<package format="3">
  <name>px4_remap</name>
  <version>0.0.1</version>
  <description>Remap PX4-ROS2 topics to standard standard-ROS2 messages.</description>
  <maintainer email="nirul.hoeba@milrem.com">Nirul Hoeba</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>px4_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>nav_msgs</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
